<?xml version="1.0"?>
<!-- app/code/Esgi/Helloworld/etc/module.xml -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Esgi_Helloworld" setup_version="1.0.0"/>
</config>
